--local pos = readfile("jailbreak_position.txt")
local pos = [[-1364.4859619140625, 18.700204849243164, -1775.6141357421875
-1362.0904541015625, 18.741220474243164, -1733.3592529296875
-1236.2525634765625, 18.668954849243164, -1732.8651123046875
-1171.7183837890625, 18.700204849243164, -1622.278076171875
-1178.5894775390625, 18.400400161743164, -1474.580810546875
-183.12606811523438, 20.980478286743164, -1748.0145263671875
-509.521728515625, 153.0000762939453, -1792.2850341796875
-117.50005340576172, 22.107433319091797, -1583.639404296875
396.55584716796875, 19.125986099243164, -1075.34033203125
562.8992309570312, 71.39171600341797, -633.5408935546875
1126.20556640625, 20.634775161743164, -643.4602661132812
1579.793701171875, 25.353527069091797, -697.7044067382812
1899.2900390625, 88.56254577636719, -420.1857604980469
2232.2060546875, 53.00002670288086, -285.4649658203125
2088.1025390625, 73.00003814697266, 878.9652709960938
1351.6021728515625, 88.42094421386719, 1352.9029541015625
1013.98974609375, 101.80668640136719, 1215.8502197265625
16.22559356689453, 18.269540786743164, 1063.80419921875
-869.6762084960938, 32.25001525878906, 1326.3873291015625
-1623.853271484375, 53.00002670288086, 1711.8846435546875
-1745.2664794921875, 149.5782012939453, 1530.325927734375
-2154.7841796875, 45.587913513183594, 2149.8388671875
-1436.293701171875, 42.91994094848633, 2724.243408203125
-1113.08447265625, 75.36917877197266, 3104.84716796875
-1423.629638671875, 18.015634536743164, -1173.3502197265625
-1874.4481201171875, 65.01956176757812, -1094.54541015625
-1776.1805419921875, 289.0001525878906, -1500.974365234375
-1424.354248046875, 27.52931022644043, -28.33497428894043
-219.81585693359375, 22.765972137451172, -643.8692016601562
213.27354431152344, 19.217782974243164, -1483.759521484375
1689.7303466796875, 71.07913208007812, -1602.784912109375
-1189.8873291015625, 114.69927215576172, -3053.82958984375
-913.6683959960938, 25.335948944091797, -4457.439453125
1417.246826171875, 42.38673782348633, -4116.228515625
2641.036376953125, 42.22658157348633, -4501.279296875
1034.44189453125, 20.968759536743164, -5128.88525390625
-263.8751220703125, 19.855478286743164, -5671.8701171875]]

local Rota = {
	Vector3.new(0,0,0),
	Vector3.new(0,90,0),
	Vector3.new(0,180,0),
	Vector3.new(0,-90,0),
	Vector3.new(90,0,0),
	Vector3.new(-90,0,0)
}

local TweenService = game:GetService("TweenService")
local plr = game.Players.LocalPlayer
local cam = workspace.CurrentCamera
cam.CameraType = Enum.CameraType.Scriptable
cam.FieldOfView = 90

local part = Instance.new("Part")
part.Anchored = true
part.CanCollide = false
part.Transparency = 1
part.Name = "CameraPart"
part.CastShadow = false
part.Parent = workspace

pos = string.split(pos,"\n")
local cou = #pos
local i = 1
local j = 1

local vec3 = string.split(pos[1],",")

part.Position = Vector3.new(vec3[1],vec3[2],vec3[3])
part.Orientation = Rota[j]

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "for skibidi"
ScreenGui.ScreenInsets = Enum.ScreenInsets.TopbarSafeInsets
ScreenGui.DisplayOrder = 1000

local NextButton = Instance.new("TextButton")
NextButton.Size = UDim2.new(0.1, 0,1, 0)
NextButton.BackgroundColor3 = Color3.new(0.54902, 0.54902, 0.54902)
NextButton.TextScaled = true
NextButton.Text = ">"
NextButton.Position = UDim2.new(0.9, 0,0, 0)

local PreviousButton = NextButton:Clone()
PreviousButton.Text = "<"
PreviousButton.Position = UDim2.new(0.8, 0,0, 0)

NextButton.Parent = ScreenGui
PreviousButton.Parent = ScreenGui

local TextLabel = Instance.new("TextButton")
TextLabel.Text = "Rotation "..tostring(j)..". "..tostring(i).."/"..tostring(cou)
TextLabel.BackgroundTransparency = 0
TextLabel.Size = UDim2.new(0.239, 0,1, 0)
TextLabel.Position = UDim2.new(0,0,0,0)

TextLabel.Parent = ScreenGui

ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = plr.PlayerGui

game:GetService("RunService").RenderStepped:Connect(function()
	cam.CFrame = part.CFrame
	cam.FieldOfView = 90
end)

NextButton.MouseButton1Click:Connect(function()
	i = i + 1
	if i > cou then
		j = j + 1
		if j > #Rota then
			j = j - 1
			i = i - 1
		else
			i = 1
		end
	end
	local vec3 = string.split(pos[i],",")
	TweenService:Create(part,TweenInfo.new(0.5),{Position = Vector3.new(vec3[1],vec3[2],vec3[3])}):Play()
	part.Orientation = Rota[j]
	TextLabel.Text = "Rotation "..tostring(j)..". "..tostring(i).."/"..tostring(cou)
end)

PreviousButton.MouseButton1Click:Connect(function()
	i = i - 1
	if i < 1 then
		j = j - 1
		if j < 1 then
			j = j + 1
			i = i + 1
		else
			i = cou
		end
	end
	local vec3 = string.split(pos[i],",")
	TweenService:Create(part,TweenInfo.new(0.5),{Position = Vector3.new(vec3[1],vec3[2],vec3[3])}):Play()
	part.Orientation = Rota[j]
	TextLabel.Text = "Rotation "..tostring(j)..". "..tostring(i).."/"..tostring(cou)
end)

